server {
    listen 188.225.43.83:80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host:443$request_uri;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy_params;
    }
    location @fallback {
        proxy_pass         http://127.0.0.1:80;
        include proxy_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|f4v|flv|avi|wmv|mp3|mp4|svg|ogv|webm|eot|ttf|woff|woff2)$ {
        root /var/www/html;
        error_page 404 = @fallback;
    }

}
