server {
    
    listen 188.225.43.83:443 ssl default_server;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;
   

    ssl on;
    ssl_protocols TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/inpost.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inpost.su/privkey.pem;


    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy_params;
    }
    location @fallback {
        proxy_pass         http://127.0.0.1:80;
        include proxy_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|f4v|flv|avi|wmv|mp3|mp4|svg|ogv|webm|eot|ttf|woff|woff2)$ {
        root /var/www/html;
        error_page 404 = @fallback;
    }

}
