Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
ServerName inpost.su
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>
<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>
<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>
LogFormat "%V %a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLogFormat "%V [%t] [%l] [pid %P] %F: %E: [client %a] %M"
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
RemoteIPHeader LOCAL-X-Real-IP
WSGIApplicationGroup %{GLOBAL}
